server.port=8081
info.component=Zuul Server

# Microservice configuration
register.service.url.auth=http://localhost:8082
register.service.url.employee=http://localhost:8083
register.service.url.team=http://localhost:8083
register.service.url.vacation=http://localhost:8083

# Spring configuration
spring.application.name=zuul-server
spring.liquibase.enabled=false
spring.cloud.config.enabled=false
endpoints.restart.enabled=true
management.endpoint.shutdown.enabled=true
management.endpoints.web.base-path=/

# Zuul configuration
zuul.prefix=
zuul.max.host.connections=1000
zuul.host.socket-timeout-millis=300000
zuul.ignored-services=*
zuul.sensitive-headers=Cookie,Set-Cookie
zuul.routes.auth.path=/auth/**
zuul.routes.auth.url=${register.service.url.auth}
zuul.routes.security.path=/security/**
zuul.routes.security.url=${register.service.url.security}
zuul.routes.employee.path=/employee/**
zuul.routes.employee.url=${register.service.url.employee}
zuul.routes.employee.stripPrefix=false
zuul.routes.tema.path=/team/**
zuul.routes.team.url=${register.service.url.team}
zuul.routes.team.stripPrefix=false
zuul.routes.vacation.path=/vacation/**
zuul.routes.vacation.url=${register.service.url.vacation}
zuul.routes.vacation.stripPrefix=false
zuul.routes.content.path=/content/**
zuul.routes.content.sensitive-headers=Authorization
zuul.routes.content.url=${register.service.url.content}